# taotaotalk

./: build.gradle  gradle.properties  version.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: pttlib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bugly/database/: AllBthDeviceInfo.java  SqlTestActivity.java  SqlUtils.java
app/src/main/java/com/bugly/main/: ChannelActivity.java  ChannelViewManager.java  ContactViewManager.java  DynamicReceiver.java  LoginActivity.java  MemberChannel.java  SampleApplication.java  SampleApplicationLike.java  SearchReceiver.java  StaticBroadcastReceiver.java  UserService.java
app/src/main/java/com/bugly/signin/: AlreadySingInBth.java  DevicePostion.java  MemberInfo.java  PttHttp.java  SingInResult.java
app/src/main/java/com/bugly/utils/: AndroidUtils.java  AppCommonUtil.java  AppConstants.java  AppSettings.java  MediaRecordManager.java
app/src/main/java/com/bugly/view/: ActionItem.java  CircleImageView.java  InterpttNestedAdapter.java  InterpttNestedListView.java  MarqueeTextView.java  MyScrollScreen.java  TitlePopup.java
app/src/main/res/drawable/: audiosource_selector.xml  item_stytle.xml  item_stytle_select.xml  selectable_background.xml  selector_btn.xml  selector_btn_line.xml  selector_channel.xml  selector_current_channel.xml  selector_gray.xml  selector_other_contact.xml  selector_transp.xml  selector_user.xml  shape_btn_bg_line_normal.xml  shape_btn_bg_line_press.xml  shape_btn_gray.xml  shape_btn_green.xml  shape_btn_green_dark.xml  shape_et_bg_left.xml  shape_ptt_bg_shadow.xml  shape_tab_bg_shadow.xml  shape_tab_indicator.xml  vol_selector.xml
app/src/main/res/layout/: account.xml  activity_channel.xml  activity_login.xml  activity_member_channel.xml  activity_sql_test.xml  add_contact.xml  app_help.xml  change_channel_name.xml  change_channel_pwd.xml  confirm_quit_app.xml  contact_detail.xml  ip_address.xml  join_channel.xml  language_alert.xml  listitem_channel.xml  listitem_contact.xml  listitem_member.xml  listitem_user.xml  manage_member.xml  member_detail.xml  set_alert_type.xml  set_alert_volume.xml  set_ptt_broadcast.xml  set_ptt_key.xml  set_record_mode.xml  settings.xml  settings_alert.xml  title_popup.xml  view_channel.xml  view_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
