<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divider_gray"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/lonin_title"
        android:textStyle="bold"
        android:textSize="@dimen/title_size" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/et_serverUsername"
        android:layout_width="match_parent"
        android:layout_height="@dimen/acc_pass_height"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:background="@drawable/item_stytle"
        android:hint="@string/account"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/nearblack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <EditText
        android:layout_height="@dimen/acc_pass_height"
        android:layout_width="match_parent"
        android:id="@+id/et_serverPassword"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/nearblack"
        android:textSize="@dimen/text_size_small"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:background="@drawable/item_stytle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/login_ip"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_stytle"
            android:gravity="center"
            android:text="@string/lonin_ip" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/acc_pass_height"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:background="@drawable/selector_btn"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/version_size"
        android:gravity="center_vertical|right"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:text=""
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>

