<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"   
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp">
		<TextView
			android:id="@+id/tv_contact_detail_online"
			style="@style/layout_horizontal"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:textSize="@dimen/text_size_small2"
			android:gravity="center"/>
	</LinearLayout>
	<Button
		android:id="@+id/btn_contact_delete"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/delete"
		android:textSize="15dp"
		/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="10dp"/>
</LinearLayout>