<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tv_member_id"
        style="@style/layout_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_member_nick"
        android:layout_marginLeft="@dimen/padding_left_right"
        style="@style/layout_horizontal"
        android:textSize="@dimen/text_sizt_contact"
        android:textColor="@color/channel_otheruser_bgc"
        android:layout_weight="2"/>
</LinearLayout>