<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/selector_other_contact"
    >

    <com.bugly.view.CircleImageView
        android:id="@+id/civ_contact_avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="1dp"
        android:src="@drawable/ic_default_avatar"/>
    <TextView
        android:id="@+id/tv_contact_nick"
        style="@style/layout_horizontal"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/text_sizt_contact"
        android:textColor="@color/nearblack" />
    <TextView
        android:id="@+id/tv_contact_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="@string/new_apply"
        android:textSize="@dimen/text_sizt_contact"
        android:textColor="@color/holo_red_dark"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_contact_audio_source"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/audiosource_selector"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/tv_contact_id"
        style="@style/layout_wrap"
        android:gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
</LinearLayout>